<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JamesFrowen.BitPacking\JamesFrowen.BitPacking.csproj" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="UnityEngine">
          <HintPath>G:\UnityEditors\2018.4.30f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
      </Reference>
  </ItemGroup>

</Project>
